DB_PASSWORD=
DB_DATABASE=
DB_USERNAME=
DB_ADDRESS=
DB_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_ADDRESS}/${DB_DATABASE}"

DUFS_ADMIN_AUTH=
DUFS_PUBLIC_AUTH=

SVELTE_BROWSER_API_URL=
SVELTE_SERVER_API_URL=

API_STORAGE_URL=
API_SECRET=