DB_PASSWORD=
DB_DATABASE=
DB_USERNAME=

DUFS_AUTH=

SVELTE_API_URL=

API_STORAGE_URL=
API_SECRET=
API_DB_ADDRESS=
API_DB_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${API_DB_ADDRESS}/${DB_DATABASE}"
